# nbt-dependency-without-source-test

./: README.md  pom.xml
main-module/: pom.xml
main-module/src/test/java/com/github/linghengqian/: SimpleTest.java
module-without-source/: pom.xml
