<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.linghengqian</groupId>
        <artifactId>nbt-dependency-without-source-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-without-source</artifactId>
   <dependencies>
       <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
           <version>9.3.0</version>
           <scope>runtime</scope>
       </dependency>
   </dependencies>
</project>